# iPlan-BE

./: .gitignore  Dockerfile  build.gradle  compose.yaml  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/iplan/: IPlanApplication.java
src/main/java/com/example/iplan/Controller/: AuthController.java  CalendarController.java  PlanCategoryController.java  PlanChildController.java  ReportParentsController.java  RewardChildController.java  RewardParentsController.java  ScreenTimeController.java  TestController.java
src/main/java/com/example/iplan/DTO/: DayDataDTO.java  PlanCategoryDTO.java  PlanChildDTO.java  ReportParentsDTO.java  RewardChildDTO.java  RewardParentsDTO.java  ScreenTimeDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/example/iplan/Domain/: DayData.java  PlanCategory.java  PlanChild.java  ReportParents.java  RewardChild.java  RewardParents.java  ScreenTime.java  ScreenTimeOCRResult.java  UserSocial.java
src/main/java/com/example/iplan/ExceptionHandler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/iplan/Repository/: DayDataRepository.java  GetScreenTimeOCRRepository.java  PlanCategoryRepository.java  PlanChildRepository.java  ReportParentsRepository.java  RewardChildRepository.java  RewardParentsRepository.java  ScreenTimeRepository.java  SetScreenTimeRepository.java  UserSocialRepository.java
src/main/java/com/example/iplan/Repository/DefaultFirebaseRepository/: DefaultFirebaseDBRepository.java  FirebaseDBRepository.java
src/main/java/com/example/iplan/Service/: CalendarService.java  DayDataService.java  PlanCategoryService.java  PlanChildService.java  ReportParentsService.java  RewardChildService.java  RewardParentsService.java  ScreenTimeService.java  UserAuthSocialService.java
src/main/java/com/example/iplan/auth/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  SignInDTO.java  SignUpDTO.java  UserAuthSocialService.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserSocial.java  UserSocialRepository.java  Users.java
src/main/java/com/example/iplan/auth/DTO/: SignInDTO.java  SignUpDTO.java
src/main/java/com/example/iplan/auth/oauth2/: CustomOAuth2UserDetails.java  CustomOAuth2UserService.java  OAuth2UserInfo.java
src/main/java/com/example/iplan/config/: FirebaseConfig.java  FirestoreConfig.java  IPlanOpenApiConfig.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/iplan/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  iplan-firebase.json
src/main/resources/static/: google.html  google.js
src/test/java/com/example/iplan/: IPlanApplicationTests.java
